<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_preview_delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_delete"
        android:title="@string/delete"
        android:visible="false"/>

    <item
        android:id="@+id/menu_preview_edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_edit"
        android:title="@string/edit"
        android:visible="false"/>

</menu>