<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.nav_settings.bank.bank_preview.BankPreviewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/frag_bank_preview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/frag_bank_preview_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/bank_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/frag_bank_preview_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Banco Inter"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/light_grey"
                android:layout_height="wrap_content"
                android:text="@string/branch"/>

            <TextView
                android:id="@+id/frag_bank_preview_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1274"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/light_grey"
                android:text="@string/number"/>

            <TextView
                android:id="@+id/frag_bank_preview_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="123457234"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:layout_marginTop="16dp"
                android:text="@string/pix"/>

            <TextView
                android:id="@+id/frag_bank_preview_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="(CPF)"/>

            <TextView
                android:id="@+id/frag_bank_preview_pix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="154.168.987-62"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/frag_bank_preview_dark_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_layer"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>

