<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.nav_travel.freight.freights_list.FreightsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_freight_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_records"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <include
        android:id="@+id/frag_freights_box_error"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/box_error"/>

</androidx.constraintlayout.widget.ConstraintLayout>