<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.nav_travel.travels.TravelsListFragment">

    <include
        android:id="@+id/fragment_travels_toolbar"
        layout="@layout/layout_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_travels_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/travels_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingBottom="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_travel" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frag_travel_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/icon_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:importantForAccessibility="no" />

    <View
        android:id="@+id/frag_travel_list_dark_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_layer"
        android:visibility="gone" />

    <include
        android:id="@+id/frag_travels_box_error"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/box_error"/>

    <include
        android:id="@+id/box_loading"
        layout="@layout/box_loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <include
        android:id="@+id/box_gif"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/box_gif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>