<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.nav_travel.freight.freight_editor.FreightEditorFragment">

    <include
        android:id="@+id/fragment_freight_editor_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/frag_freight_editor_black_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_layer"
        android:visibility="gone" />

    <ScrollView
        android:fillViewport="true"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_freight_editor_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:id="@+id/frag_freight_editor_date"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    app:drawableStartCompat="@drawable/icon_calendar"
                    tools:text="23 de abril de 2024" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/customer"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/name"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frag_freight_editor_company"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/origin"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frag_freight_editor_origin"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/destiny"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frag_freight_editor_destiny"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/cargo"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/content"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frag_freight_editor_cargo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/weight"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frag_freight_editor_weight"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/value"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frag_freight_editor_value"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionDone"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>





