<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.nav_requests.requests_list.RequestsListFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_requests_list_toolbar"
        layout="@layout/layout_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_requests_list_header_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_header_horizontal"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_requests_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_request"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:clipToPadding="false"
            android:paddingBottom="80dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_requests_list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/icon_order"
            android:contentDescription="@string/add_a_new_order"
            app:layout_anchor="@id/fragment_requests_list_recycler"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior=".ui.behaviors.ScrollAwareFab" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>