<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.nav_travel.freight.freight_preview.FreightPreviewFragment">

    <include
        android:id="@+id/fragment_freight_preview_collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_collapsing_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/client"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fragment_freight_preview_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="Rápido 900" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fragment_freight_preview_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="No dia 14 de fev de 2024 você carregou amianto de Goiânia para São paulo." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/freight_value"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fragment_freight_preview_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="R$ 9.000,00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/break_down"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fragment_freight_preview_breakDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="R$ 500,00" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/frag_freight_preview_daily_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/fragment_freight_preview_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="2"
                    android:layout_below="@+id/frag_freight_preview_daily_txt" />

                <TextView
                    android:id="@+id/frag_freight_preview_daily_value_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_value"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/frag_freight_preview_daily_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="R$ 1.000,00"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_below="@id/frag_freight_preview_daily_value_txt"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/frag_freight_preview_dark_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_layer"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>