<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.nav_requests.item_editor.ItemEditorFragment">

    <include
        android:id="@+id/frag_ie_toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_ie_toolbar">

        <LinearLayout
            android:id="@+id/frag_ie_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frag_ie_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_badge_selected_period"
                    android:importantForAccessibility="no"
                    android:padding="8dp"
                    android:src="@drawable/icon_ticket" />

                <EditText
                    android:id="@+id/frag_ie_edtxt_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/shape_badge_transparent"
                    android:hint="@string/description"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_ie_layout_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingHorizontal="32dp"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_badge_selected_period"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:src="@drawable/icon_ticket"
                    android:text="@string/sign"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/frag_ie_edtxt_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/shape_badge_transparent"
                    android:hint="@string/value"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="22sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_ie_layout_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginVertical="60dp">

                <ImageView
                    android:id="@+id/frag_ie_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    tools:src="@tools:sample/avatars"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:id="@+id/frag_ie_badge_menu"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_staggered_right"
                    android:backgroundTint="@color/light_layer"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/frag_ie_badge_menu_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:importantForAccessibility="no"
                        android:padding="14dp"
                        android:src="@drawable/icon_eye" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <ImageView
                        android:id="@+id/frag_ie_badge_menu_delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:importantForAccessibility="no"
                        android:padding="14dp"
                        android:src="@drawable/icon_delete" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frag_ie_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>