<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/panel_to_receive_fragment_refund_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/refund"
        android:textSize="18sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/panel_to_receive_fragment_refund_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="11dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bk_diagonal_gradient_cyan">

            <ImageView
                android:id="@+id/panel_to_receive_fragment_refund_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.4"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@tools:sample/avatars"
                android:contentDescription="@string/refund_image" />

            <LinearLayout
                android:id="@+id/panel_to_receive_fragment_refund_layout_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintStart_toEndOf="@id/panel_to_receive_fragment_refund_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/panel_to_receive_fragment_refund_layout_accumulated"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/panel_to_receive_fragment_refund_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="2"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_fines"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_to_receive_fragment_refund_layout_accumulated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintStart_toEndOf="@id/panel_to_receive_fragment_refund_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panel_to_receive_fragment_refund_layout_new"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/panel_to_receive_fragment_refund_accumulated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="8"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accumulated_fines"
                    android:textSize="14sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>